--Problem
--***********************************************
Given the CITY table with five columns: ID, NAME, COUNTRYCODE, DISTRICT, and POPULATION:

+-----------------------------+
| Field        | Type         |
+-----------------------------+
| ID           | INTEGER      |
| NAME         | VARCHAR2(17) |
| COUNTRYCODE  | VARCHAR2(3)  |
| DISTRICT     | VARCHAR2(20) |
| POPULATION   | INTEGER      |
+-----------------------------+

Query the average population for all cities in CITY, rounded down to the nearest integer. */
--***********************************************

--Solution
SELECT 
  ROUND(AVG(POPULATION))
FROM CITY
;
