--Problem
--***********************************************
Given the CITY table with five columns: ID, NAME, COUNTRYCODE, DISTRICT, and POPULATION:

+-----------------------------+
| Field        | Type         |
+-----------------------------+
| ID           | INTEGER      |
| NAME         | VARCHAR2(17) |
| COUNTRYCODE  | VARCHAR2(3)  |
| DISTRICT     | VARCHAR2(20) |
| POPULATION   | INTEGER      |
+-----------------------------+

Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN. */
--***********************************************

--Solution
SELECT 
  SUM(POPULATION)
FROM CITY
WHERE COUNTRYCODE = 'JPN'
;
