--Problem
--***********************************************
Given the CITY table with five columns: ID, NAME, COUNTRYCODE, DISTRICT, and POPULATION:

+-----------------------------+
| Field        | Type         |
+-----------------------------+
| ID           | INTEGER      |
| NAME         | VARCHAR2(17) |
| COUNTRYCODE  | VARCHAR2(3)  |
| DISTRICT     | VARCHAR2(20) |
| POPULATION   | INTEGER      |
+-----------------------------+

Query a count of the number of cities in CITY having a Population larger than 100000. */
--***********************************************

--Solution
SELECT DISTINCT
  COUNT(*)
FROM CITY
WHERE POPULATION > 100000
;
