--Problem Statement
/*
Given a table STATION that holds data for five fields namely ID, CITY, STATE, NORTHERN LATITUDE and WESTERN LONGITUDE.

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
 
Print the median of Northern Latitude values up to 4 decimal places.

*/

--Solution
WITH ranked AS (
    SELECT LAT_N
    ,ROW_NUMBER() OVER (ORDER BY LAT_N) AS r
    ,COUNT(LAT_N) OVER () AS c
    FROM STATION
),
median AS (
    SELECT LAT_N
    FROM ranked
    WHERE r IN (FLOOR((c+1)/2), CEIL((c+1)/2))
)
SELECT 
    ROUND(AVG(LAT_N),4)
FROM median
;
