--Problem Statement
--********************************************************
/* Given a table STATION that holds data for five fields namely ID, CITY, STATE, NORTHERN LATITUDE and WESTERN LONGITUDE.
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
 
Consider P1(a,b) and P2(c,d) to be two points on a 2D plane.

- a happens to equal the minimum value in Northern Latitude (LAT_N in STATION).
- b happens to equal the minimum value in Western Longitude (LONG_W in STATION).
- c happens to equal the maximum value in Northern Latitude (LAT_N in STATION).
- d happens to equal the maximum value in Western Longitude (LONG_W in STATION).
Query the Euclidean Distance (the length of the line segment between two points) between points P1 and P2 and round it to a scale of 4 decimal places. */
--********************************************************

--Solution
SELECT 
 ROUND(SQRT(
  POWER(ABS(MIN(LAT_N)-MAX(LAT_N)),2)+
  POWER(ABS(MIN(LONG_W)-MAX(LONG_W)),2)
  ),4)
FROM STATION
;
