--Problem
--*********************************************************************
/* Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent) and their respective average city populations (CITY.Population) rounded down to the nearest integer. 

Note: CITY.CountryCode and COUNTRY.Code are matching key columns.

CITY                                            COUNTRY
+----------------------------------+            +----------------------------------+
| Field             | Type         |            | Field             | Type         |
+----------------------------------+            +----------------------------------+
| ID                | INTEGER      |            | CODE              | VARCHAR2(3)  |
| NAME              | VARCHAR2(17) |            | NAME              | VARCHAR2(44) |
| COUNTRYCODE       | VARCHAR2(3)  |            | CONTINENT         | VARCHAR2(13) |
| DISTRICT          | VARCHAR2(20) |            | REGION            | VARCHAR2(25) |
| POPULATION        | INTEGER      |            | SURFACEAREA       | INTEGER      |
+----------------------------------+            | INDEPYEAR         | VARCHAR2(5)  |
                                                | POPULATION        | INTEGER      |
                                                | LIFEEXPECTANCY    | VARCHAR(4)   |
                                                | GNP               | INTEGER      |
                                                | GNPOLD            | VARCHAR(9)   |
                                                | LOCALNAME         | VARCHAR(44)  |
                                                | GOVERNMENTFORM    | VARCHAR(44)  |
                                                | HEADOFSTATE       | VARCHAR(32)  |
                                                | CAPITAL           | VARCHAR(4)   |
                                                | CODE2             | VARCHAR(2)   |
                                                +----------------------------------+

*/
--*********************************************************************

--SOLUTION
SELECT 
  COUNTRY.CONTINENT
  ,FLOOR(AVG(CITY.POPULATION))
FROM CITY
INNER JOIN COUNTRY
ON CITY.COUNTRYCODE = COUNTRY.CODE
GROUP BY COUNTRY.CONTINENT
;
