--Problem
--************************************************************************
/* You did such a great job helping Julia with her last coding contest challenge that she wants you to work on this one, too! 
The total score of a hacker is the sum of their maximum scores for all of the challenges. 

Hackers                    Submissions
+---------------------+    +-------------------------+
| Column    | Type    |    | Column        | Type    |
+---------------------+    +-------------------------+
| hacker_id | INTEGER |    | submission_id | INTEGER |
| name      | STRING  |    | hacker_id     | INTEGER |
+---------------------+    | challenge_id  | INTEGER |
                           | score         | INTEGER |
                           +-------------------------+
Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker. 
Submissions: The submission_id is the id of the submission, hacker_id is the id of the hacker who made the submission, challenge_id is the id of the challenge for which the submission belongs to, and score is the score of the submission. 

Write a query to print the hacker_id, name, and total score of the hackers ordered by the descending score. If more than one hacker achieved the same total score, then sort the result by ascending hacker_id. Exclude all hackers with a total score of 0 from your result. */
--************************************************************************

--Solution
--Output: hacker_id, name, total score of hackers
  -total score definition: sum of max scores for all challenges
--Conditions: 
  ---Order By: score DESC, hacker_id ASC
  ---exlude all hackers with score = 0

WITH max_score AS(
  SELECT 
    MAX(score) as m_score
    ,s.hacker_id
    ,s.challenge_id
  FROM submissions s
  GROUP BY s.challenge_id, s.hacker_id
  )
SELECT
  h.hacker_id
  ,h.name
  ,SUM(ms.m_score) 
FROM hackers h
INNER JOIN max_score ms
ON h.hacker_id = ms.hacker_id
GROUP BY h.hacker_id, h.name
HAVING SUM(ms.m_score) > 0
ORDER BY SUM(ms.m_score) DESC, h.hacker_id ASC
;
