--Problem
--*********************************************************************
/* You are given two tables: Students and Grades. Students contains three columns: ID, Name, and Marks.

Students                                        Grades contains the following data:
+----------------------------------+            +---------------------------------+
| Field             | Type         |            | Grade     | Min_Mark | Max_Mark |
+----------------------------------+            +----------------------------------+
| ID                | INTEGER      |            | 1         | 0        | 9        |
| Name              | STRING       |            | 2         | 10       | 19       |
| Marks             | INTEGER      |            | 3         | 20       | 29       |
+----------------------------------+            | 4         | 30       | 39       |
                                                | 5         | 40       | 49       |
                                                | 6         | 50       | 59       |
                                                | 7         | 60       | 69       |
                                                | 8         | 70       | 79       |
                                                | 9         | 80       | 89       |
                                                | 10        | 90       | 100      |
                                                +----------------------------------+

Ketty gives Eve a task to generate a report containing three columns: Name, Grade and Mark. Ketty doesn't want the NAMES of those students who received a grade lower than 8. The report must be in descending order by grade -- i.e. higher grades are entered first. If there is more than one student with the same grade (8-10) assigned to them, order those particular students by their name alphabetically. Finally, if the grade is lower than 8, use "NULL" as their name and list them by their grades in descending order. If there is more than one student with the same grade (1-7) assigned to them, order those particular students by their marks in ascending order.

Write a query to help Eve. */
--*********************************************************************

--SOLUTION
SELECT 
    CASE 
        WHEN g.Grade < 8 THEN NULL
        ELSE s.Name
        END
    ,g.Grade
    ,s.Marks
FROM Students AS s
JOIN Grades AS g
ON s.Marks >= g.Min_Mark and s.Marks <= g.Max_Mark
ORDER BY 
    g.Grade DESC
    ,s.Name ASC
;
