--Problem
--**********************************************************
Given the table, BST, containing two columns: N and P, where N represents the value of a node in Binary Tree, and P is the parent of N.

+---------------+
| Column | Type |
+---------------+
| N      | INT  |
| P      | INT  |
+---------------+

Write a query to find the node type of Binary Tree ordered by the value of the node. Output one of the following for each node:

Root: If node is root node.
Leaf: If node is leaf node.
Inner: If node is neither root nor leaf node.

--**********************************************************

--Solution
SELECT 
  N, 
  CASE 
    WHEN P IS NULL THEN 'Root'
    WHEN N IN (SELECT P FROM BST WHERE P IS NOT NULL GROUP BY P ) THEN 'Inner'
    ELSE 'Leaf' 
    END
FROM BST
ORDER BY N
;
