--Problem (MySQL)
--******************************************************
/* You are given a table, Functions, containing two columns: X and Y.

Functions
+------------------+
| Column | Type    |
+------------------+
| X      | INTEGER |
| Y      | INTEGER |
+------------------+
Two pairs (X1, Y1) and (X2, Y2) are said to be symmetric pairs if X1 = Y2 and X2 = Y1.

Write a query to output all such symmetric pairs in ascending order by the value of X. List the rows such that X1 <= Y1. */
--******************************************************

--Output:
    --all symmetric pairs 
--Conditions:
    --ORDER BY: value of X ASC
    --list rows such that X1 <= Y1

--Solution

