--Problem (MySQL)
--******************************************************
/* You are given a table, Functions, containing two columns: X and Y.

Functions
+------------------+
| Column | Type    |
+------------------+
| X      | INTEGER |
| Y      | INTEGER |
+------------------+
Two pairs (X1, Y1) and (X2, Y2) are said to be symmetric pairs if X1 = Y2 and X2 = Y1.

Write a query to output all such symmetric pairs in ascending order by the value of X. List the rows such that X1 <= Y1. */
--******************************************************

--output:
    --all symmetric pairs (X1 = Y2 and X2 = Y1)
--conditions:
    --order by: value of X ASC
    --X1 <= Y1

--Solution
WITH numbered AS (
SELECT   X, Y, ROW_NUMBER() OVER (ORDER BY X,Y) AS rn
FROM     Functions 
)

SELECT DISTINCT    
        n.X
        ,n.Y
FROM    numbered n
JOIN    numbered n2 
    ON n.X = n2.Y 
    AND n2.X = n.Y
    AND n.rn <> n2.rn
WHERE n.X <= n.Y
ORDER BY X,Y
;
