--Revising the Select Query I
--Problem Statement
--****************************************************************
/*Given a City table, whose fields are described as

+-------------+----------+
| Field       | Type     |
+-------------+----------+
| ID          | int(11)  |
| Name        | char(35) |
| CountryCode | char(3)  |
| District    | char(20) |
| Population  | int(11)  |
+-------------+----------+
Query all columns for all American cities in the CITY table with populations larger than 100000. The CountryCode for America is USA. */

--************************************************************************
--Solution
SELECT *
FROM CITY
WHERE COUNTRYCODE = 'USA'
AND POPULATION > 100000
;
