--Problem Statement
--********************************************************
/* Given a table STATION that holds data for five fields namely ID, CITY, STATE, NORTHERN LATITUDE and WESTERN LONGITUDE.
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+
 
Query the list of CITY names from STATION which have vowels (i.e., a, e, i, o, and u) as both their first and last characters. Your result cannot contain duplicates. */ 
--********************************************************

--Solution
SELECT DISTINCT
  CITY
FROM STATION 
WHERE 
  (CITY LIKE 'A%'
  OR CITY LIKE 'E%'
  OR CITY LIKE 'I%'
  OR CITY LIKE 'O%'
  OR CITY LIKE 'U%'
  )
  AND
  (CITY LIKE '%a'
  OR CITY LIKE '%e'
  OR CITY LIKE '%i'
  OR CITY LIKE '%o'
  OR CITY LIKE '%u'
  )
ORDER BY CITY ASC
;
