--Problem Statement
--********************************************************
/* Given a table STATION that holds data for four fields namely employee_id, name, months, and salary.
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| employee_id | INTEGER    |
| name        | STRING     |
| months      | INTEGER    |
| salary      | INTEGER    |
+-------------+------------+
where employee_id is an employee's ID number, name is their name, months is the total number of months they've been working for the company, and salary is their monthly salary.
 
Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table in alphabetical order. */
--********************************************************

--Solution
SELECT name
FROM Employee
ORDER BY name ASC
;
