--Problem Statement
--****************************************************************
/*Given a City table, whose fields are described as

+-------------+----------+
| Field       | Type     |
+-------------+----------+
| ID          | int(11)  |
| Name        | char(35) |
| CountryCode | char(3)  |
| District    | char(20) |
| Population  | int(11)  |
+-------------+----------+
Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is JPN. */
--************************************************************************

--Solution
SELECT *
FROM CITY 
WHERE COUNTRYCODE = 'JPN'
