--Problem Statement
--********************************************************
/* Given a table STUDENTS that holds data for three fields namely ID, Name, and Marks.
+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| Name        | STRING     |
| Marks       | INTEGER    |
+-------------+------------+
The Name column only contains uppercase (A-Z) and lowercase (a-z) letters.
 
Query the Name of any student in STUDENTS who scored higher than 75 Marks. Order your output by the last three characters of each name. If two or more students both have names ending in the same last three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID. */
--********************************************************

--Solution
SELECT Name
FROM STUDENTS
WHERE Marks > 75
ORDER BY RIGHT(Name, 3), ID
;
